# Database
database.path=C:\\RestBar\\DBC
database.type=dbf
database.driver=Microsoft Visual FoxPro Driver

# Tables
database.table.invoices=FACTURA1
database.table.invoicesDetail=FACTURA2
database.table.products=PRODUCTO

# Fields
database.table.invoices.date=Fecha AS invoiceDate
database.table.invoices.invoiceNumber=Factura AS invoiceNumber
database.table.invoices.nonTaxable=0 AS nonTaxable
database.table.invoices.taxable=(Sub1 + Sub2 + Sub3) AS taxable
database.table.invoices.discount=0 AS discount
database.table.invoices.salesTax=Ive AS salesTax
database.table.invoices.serviceTax=Ise AS serviceTax

database.table.invoicesSummary.date=Fecha AS invoiceDate
database.table.invoicesSummary.initialInvoice=MIN(Factura) AS initialInvoice
database.table.invoicesSummary.finalInvoice=MAX(Factura) AS finalInvoice
database.table.invoicesSummary.totalInvoices=COUNT(Factura) AS totalInvoices
database.table.invoicesSummary.nonTaxable=0 AS nonTaxable
database.table.invoicesSummary.taxable=SUM(Sub1 + Sub2 + Sub3) AS taxable
database.table.invoicesSummary.discount=0 AS discount
database.table.invoicesSummary.salesTax=SUM(Ive) AS salesTax
database.table.invoicesSummary.serviceTax=SUM(Ise) AS serviceTax

# Reports
report.from=del
report.to=al

report.invoices=Facturas
report.invoices.date=Fecha
report.invoices.invoiceNumber=Factura
report.invoices.nonTaxable=Exento
report.invoices.taxable=Gravado
report.invoices.subtotal=Subtotal
report.invoices.discount=Descuento
report.invoices.salesTax=I.Ventas
report.invoices.serviceTax=I.Servicio
report.invoices.total=Total

report.invoicesSummary=Consolidado
report.invoicesSummary.date=Fecha
report.invoicesSummary.initialInvoice=Fact. Inicial
report.invoicesSummary.finalInvoice=Fact. Final
report.invoicesSummary.totalInvoices=Facturas
report.invoicesSummary.nonTaxable=Exento
report.invoicesSummary.taxable=Gravado
report.invoicesSummary.subtotal=Subtotal
report.invoicesSummary.discount=Descuento
report.invoicesSummary.salesTax=I.Ventas
report.invoicesSummary.serviceTax=I.Servicio
report.invoicesSummary.total=Total

report.header.filename=headers.xml
report.output.path=C:\\RestBar\\